### Shadow ###

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
# shadow-offset-x = -5;
# shadow-offset-y = -5;

shadow-exclude = [
	"class_g = 'Rofi'",
	"name = 'Awesome drawin'",
	"name = 'polybar-memory_eDP1'"
];

### Fade ###

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

transition-length = 100;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

### Opacity ###
#inactive-opacity = 0.5;
#frame-opacity = 1;
#inactive-opacity-override = false;
#active-opacity = 1;

opacity-rule = [
	"100:class_g *= 'Rofi'",
	"100:class_g *= 'Polybar'",
	"100:class_g *= 'i3lock'",
	"100:class_g *= 'zoom'",
	"100:class_g *= 'Evince'",
	"100:class_g *= 'Polybar'",
	"100:class_g *= 'no_fade'"
];

### Blur ###
#inactive-dim = 0.3;
#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 9;

#blur-background-exclude = [
#    "class_g = 'slop'",
#    "class_g = 'xob'",
#    "class_g = 'Polybar'",
#];

### Corners ###

#corner-radius = 7
rounded-corners-exclude = [
    "class_g = 'jgmenu'",
    "class_g = 'Screenkey'",
#    "class_g = 'Rofi'",
	"class_g = 'Dunst'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
#	"window_type = 'dock'",
	"name = 'polybar-memory_eDP1'"
];

### Misc ###

backend = "glx";
mark-ovredir-focused = false;
vsync = true;
use-damage = true;

wintypes:
{
    normal = {full-shadow = true;};
    menu          = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
