# vim:fileencoding=utf-8:ft=conf:tabstop=4
include ./suntheme.conf

#font_family				CaskaydiaCove Nerd Font Mono
#bold_font					CaskaydiaCove Nerd Font Mono Bold
#font_family				CodeNewRoman Nerd Font Mono
#bold_font					CodeNewRoman Nerd Font Mono Bold
#italic_font				CodeNewRoman Nerd Font Mono Italic
font_family					Code New Roman Nerd Font Complete Mono
bold_font					Code New Roman Bold Nerd Font Complete Mono 
italic_font					Code New Roman Italic Nerd Font Complete Mono
#bold_italic_font			CodeNewRoman Nerd Font Mono Bold Italic
font_size 					13.0
window_margin_width 		5.0


url_color					#35A9FF
url_style					single

enable_audio_bell			no
