# vim:fileencoding=utf-8:ft=conf
include ./suntheme.conf

font_family					CodeNewRoman Nerd Font Mono
bold_font					CodeNewRoman Nerd Font Mono Bold
italic_font					CodeNewRoman Nerd Font Mono Italic
bold_italic_font			CodeNewRoman Nerd Font Mono Bold Italic
font_size 					13.0
window_margin_width 		5.0


url_color					#35A9FF
url_style					single

enable_audio_bell			no
