# vim:fileencoding=utf-8:ft=conf
#############################
# COLORS                    #
#############################

foreground					#E9EBF3
background					#252936
#background_opacity			0.8
dynamic_background_opacity	yes

#black
color0						#13151C
color8						#3D4465
#red
color1						#F46765
color9						#FF6292
#green
color2						#8CCA24
color10						#A4FF36
#yellow
color3						#FFDF3B
color11						#F8F583
#blue
color4						#7753DD
color12						#AC93F6
#magenta
color5						#BA3FAC
color13						#E480D9
#cyan
color6						#3D9BD7
color14						#7FC0E9
#white
color7						#C3D1D6
color15						#E9EBF3

selection_background		#3D4465
selection_foreground		#E9EBF3

#active_tab_background		#252935
active_tab_font_style		bold
inactive_tab_font_style		normal
tab_bar_edge				bottom

tab_bar_style				separator
tab_separator				""
tab_title_template			"{fmt.fg._3D4465}{fmt.bg._252936}  {title} "
active_tab_title_template	"{fmt.fg._3D4465}{fmt.bg._252936} {fmt.bg._383F56}{fmt.fg._C3D1D6}{title}{fmt.fg._383F56}{fmt.bg._252936}"

