# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/"r"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1618064709,,"q!"
:q
|2,0,1618064708,,"q"
:wq
|2,0,1618064703,,"wq"
:jjjjjkkkkkkkkkkkkkkkkkkkkkkj
|2,0,1617998570,,"jjjjjkkkkkkkkkkkkkkkkkkkkkkj"
:colorscheme gruvbox
|2,0,1616868348,,"colorscheme gruvbox"
:colorscheme
|2,0,1616868346,,"colorscheme"
:w
|2,0,1616868313,,"w"

# Search String History (newest to oldest):
?/"r"
|2,1,1616868761,47,"\"r\""

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	tab_bar_style				separator
	tab_separator				" "
	tab_title_template			" {title[16:]} "
	active_tab_title_template	" {title[16:]} "
|3,0,0,0,4,0,1617998546,"tab_bar_style				separator","tab_separator				\" \"","tab_title_template			\" {title[16:]} \"","active_tab_title_template	\" {title[16:]} \""
""1	LINE	0
	#tab_powerline_style			curved
|3,1,1,1,1,0,1618064701,"#tab_powerline_style			curved"
"2	LINE	0
	#tab_bar_margin_width		2.0
|3,0,2,1,1,0,1618064701,"#tab_bar_margin_width		2.0"
"3	LINE	0
	#fade, separator, powerline, hidden
|3,0,3,1,1,0,1618064701,"#fade, separator, powerline, hidden"
"4	LINE	0
	
|3,0,4,1,1,0,1618064699,""
"5	CHAR	0
	tab_bar_style				separator
	tab_separator				" "
	tab_title_template			" {title[16:]} "
	active_tab_title_template	" {title[16:]} "
|3,0,5,0,4,0,1618064698,"tab_bar_style				separator","tab_separator				\" \"","tab_title_template			\" {title[16:]} \"","active_tab_title_template	\" {title[16:]} \""
"6	LINE	0
	
|3,0,6,1,1,0,1616719694,""
"7	LINE	0
	
|3,0,7,1,1,0,1616719693,""
"-	CHAR	0
	e
|3,0,36,0,1,0,1616868778,"e"

# File marks:
'0  16  0  ~/.config/kitty/kitty.conf
|4,48,16,0,1618064709,"~/.config/kitty/kitty.conf"
'1  16  0  ~/.config/kitty/kitty.conf
|4,49,16,0,1618064703,"~/.config/kitty/kitty.conf"
'2  17  41  ~/.config/kitty/kitty.conf
|4,50,17,41,1617998985,"~/.config/kitty/kitty.conf"
'3  22  41  ~/.config/kitty/kitty.conf
|4,51,22,41,1617998985,"~/.config/kitty/kitty.conf"
'4  17  41  ~/.config/kitty/kitty.conf
|4,52,17,41,1617998985,"~/.config/kitty/kitty.conf"
'5  22  41  ~/.config/kitty/kitty.conf
|4,53,22,41,1617998985,"~/.config/kitty/kitty.conf"
'6  1  31  ~/.config/kitty/kitty.conf
|4,54,1,31,1617998317,"~/.config/kitty/kitty.conf"
'7  1  31  ~/.config/kitty/kitty.conf
|4,55,1,31,1617998317,"~/.config/kitty/kitty.conf"
'8  1  31  ~/.config/kitty/kitty.conf
|4,56,1,31,1617998317,"~/.config/kitty/kitty.conf"
'9  1  31  ~/.config/kitty/kitty.conf
|4,57,1,31,1617998317,"~/.config/kitty/kitty.conf"

# Jumplist (newest first):
-'  16  0  ~/.config/kitty/kitty.conf
|4,39,16,0,1618064709,"~/.config/kitty/kitty.conf"
-'  16  0  ~/.config/kitty/kitty.conf
|4,39,16,0,1618064703,"~/.config/kitty/kitty.conf"
-'  17  41  ~/.config/kitty/kitty.conf
|4,39,17,41,1618064693,"~/.config/kitty/kitty.conf"
-'  17  41  ~/.config/kitty/kitty.conf
|4,39,17,41,1618064693,"~/.config/kitty/kitty.conf"
-'  22  41  ~/.config/kitty/kitty.conf
|4,39,22,41,1617998985,"~/.config/kitty/kitty.conf"
-'  22  41  ~/.config/kitty/kitty.conf
|4,39,22,41,1617998985,"~/.config/kitty/kitty.conf"
-'  1  31  ~/.config/kitty/kitty.conf
|4,39,1,31,1617998405,"~/.config/kitty/kitty.conf"
-'  1  31  ~/.config/kitty/kitty.conf
|4,39,1,31,1617998405,"~/.config/kitty/kitty.conf"
-'  1  31  ~/.config/kitty/kitty.conf
|4,39,1,31,1617998405,"~/.config/kitty/kitty.conf"
-'  1  31  ~/.config/kitty/kitty.conf
|4,39,1,31,1617998317,"~/.config/kitty/kitty.conf"
-'  5  56  ~/.config/kitty/kitty.conf
|4,39,5,56,1617998303,"~/.config/kitty/kitty.conf"
-'  5  56  ~/.config/kitty/kitty.conf
|4,39,5,56,1617998303,"~/.config/kitty/kitty.conf"
-'  5  56  ~/.config/kitty/kitty.conf
|4,39,5,56,1617998303,"~/.config/kitty/kitty.conf"
-'  5  56  ~/.config/kitty/kitty.conf
|4,39,5,56,1617998303,"~/.config/kitty/kitty.conf"
-'  5  56  ~/.config/kitty/kitty.conf
|4,39,5,56,1617924129,"~/.config/kitty/kitty.conf"
-'  9  22  ~/.config/kitty/kitty.conf
|4,39,9,22,1617924115,"~/.config/kitty/kitty.conf"
-'  9  22  ~/.config/kitty/kitty.conf
|4,39,9,22,1617924115,"~/.config/kitty/kitty.conf"
-'  9  22  ~/.config/kitty/kitty.conf
|4,39,9,22,1617924115,"~/.config/kitty/kitty.conf"
-'  9  22  ~/.config/kitty/kitty.conf
|4,39,9,22,1617924115,"~/.config/kitty/kitty.conf"
-'  9  22  ~/.config/kitty/kitty.conf
|4,39,9,22,1617924115,"~/.config/kitty/kitty.conf"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  316  52  ~/.config/awesome/rc.lua
|4,39,316,52,1616868789,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  314  39  ~/.config/awesome/rc.lua
|4,39,314,39,1616868767,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"
-'  279  37  ~/.config/awesome/rc.lua
|4,39,279,37,1616868765,"~/.config/awesome/rc.lua"

# History of marks within files (newest to oldest):

> ~/.config/kitty/kitty.conf
	*	1618064708	0
	"	16	0
	.	17	0
	+	9	22
	+	17	31
	+	17	38
	+	17	0

> ~/.config/awesome/rc.lua
	*	1616868787	0
	"	316	52
	^	316	53
	.	316	53
	+	51	16
	+	52	33
	+	53	0
	+	52	36
	+	316	53

> ~/Documents/CS124/progset2/.git/COMMIT_EDITMSG
	*	1616803276	0
	"	3	30
	^	3	31
	.	3	31
	+	5	71
	+	3	31

> ~/projects/strassen/.git/COMMIT_EDITMSG
	*	1616802849	0
	"	3	49
	^	3	50
	.	3	49
	+	12	37
	+	9	23
	+	8	0
	+	7	17
	+	5	43
	+	3	49
